<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title>
			Explore Experiment
		</title>
	</head>
	<style type="text/css">
body, html {
	background: #AAA;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#container {
	position: absolute;
	width: 710px;
	height: 520px;
	top: 50%;
	left: 50%;
	margin: -260px 0px 0px -355px;
	-webkit-perspective: 100;
	border: dashed 1px rgba(256, 256, 256, 0.3);
}

#layers {
	-webkit-transform-style: preserve-3d;
	-webkit-transition: -webkit-transform 1s;
}

.layer {
	width: 670px;
	position: absolute;
	-webkit-transition: opacity 1s;
}

.layer:nth-child(1) {
	-webkit-transform: translateZ( 0px );
	z-index: 10;
}

.layer:nth-child(2) {
	-webkit-transform: translateZ( -100px );
	z-index: 9;
}

.layer:nth-child(3) {
	-webkit-transform: translateZ( -200px );
	z-index: 8;
}

.layer:nth-child(4) {
	-webkit-transform: translateZ( -300px );
	z-index: 7;
}

.layer:nth-child(5) {
	-webkit-transform: translateZ( -400px );
	z-index: 6;
}

li {
	display: inline-block;
	height: 88px;
	width: 100px;
	background-color: #BBB;
	border: solid 1px #CCC;
	margin: 10px;
	text-align: center;
	font-family: arial,sans-serif;
	color: #CCC;
	font-weight: 900;
	font-size: 4em;
	padding-top: 12px;
}
	</style>
	<body>
		<div id="container">
			<div id="layers">
				<div class="layer" id="layer-1">
					<ul>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
					</ul>
				</div>
				<div class="layer" id="layer-2">
					<ul>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
					</ul>
				</div>
				<div class="layer" id="layer-3">
					<ul>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
					</ul>
				</div>
				<div class="layer" id="layer-4">
					<ul>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
					</ul>
				</div>
				<div class="layer" id="layer-5">
					<ul>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
						<li class="content"></li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="zepto.min.js"></script>
		<script type="text/javascript">
		$(function() {
			var current = 0;
			$("li.content").each(function(index) {
				$(this).html(index);
			})
			$("#container").click(function(event) {
				if (current<4) {
					current++;
					$("#layers").css("-webkit-transform", "translateZ("+current*100+"px)");
					$("#layer-"+current).css("opacity", "0");
				}
				event.stopPropagation();
			});
			$("body").click(function() {
				if (current>0) {
					$("#layer-"+current).css("opacity", "1");
					current--;
					$("#layers").css("-webkit-transform", "translateZ("+current*100+"px)");
				}
			});
		});
		</script>
	</body>
</html>
